; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_pyportal_m4_titano

[env:adafruit_pyportal_m4_titano]
board = adafruit_pyportal_m4_titano
platform = atmelsam
framework = arduino
test_filter = embedded/*
build_flags = 
	-D RESOLUTION_X=480
	-D RESOLUTION_Y=320
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	greiman/SdFat@^2.2.2
	SPI
	adafruit/Adafruit Zero DMA Library@^1.1.1

[env:native]
platform = native
build_flags = -std=gnu++11 -D TARGET_NATIVE
test_filter = native/*
lib_deps = 
	ArduinoFake
